<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="3dp"
    app:cardCornerRadius="10dp"
    app:cardMaxElevation="8dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:background="#0d1529"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_foto"
            android:layout_width="85dp"
            android:layout_height="95dp"
            android:layout_marginRight="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_music_note_24"/>

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="id"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_foto"
            android:text="Artis"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_artis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_foto"
            android:text="Artis"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_toRightOf="@id/tv_artis"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_space"
            android:text="Judul Lagu"
            android:textSize="15sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genre"
            android:layout_toRightOf="@id/iv_foto"
            android:layout_below="@id/tv_artis"
            android:textSize="12sp"
            android:maxLines="1"/>

        <TextView
            android:textColor="@color/white"
            android:id="@+id/tv_lirik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_foto"
            android:layout_below="@id/tv_genre"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id justo in sem lobortis placerat. Proin varius nunc vel ultrices consectetur. Suspendisse consectetur sagittis purus, nec aliquet dolor rhoncus ut. Ut sagittis, velit at commodo fermentum, lorem ligula ullamcorper quam, sed accumsan enim libero eget metus. Nulla facilisi. In hac habitasse platea dictumst. Nunc lacinia viverra nisi, id eleifend lacus mollis id. Sed venenatis magna sed mi cursus, ut congue risus elementum. Curabitur non mi id nunc ultrices egestas eu nec risus. Nam fringilla, risus id pulvinar volutpat, leo nibh tristique mauris, sit amet vulputate est lorem et nisl. Donec suscipit velit in lorem interdum, vitae maximus velit posuere. Sed vel leo vel velit mollis efficitur a et sem."
            android:ellipsize="end"
            android:maxLines="3"
            android:layout_marginTop="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>